schema.graphql

type _Schema_
  @fulltext(
    name: "topicSearch"
    language: en
    algorithm: rank
    include: [{ entity: "Topic", fields: [{ name: "title" }] }]
  )
  @fulltext(
    name: "forumSearch"
    language: en
    algorithm: rank
    include: [{ entity: "Forum", fields: [{ name: "name" }] }]
  )
  @fulltext(
    name: "profileSearch"
    language: en
    algorithm: rank
    include: [{ entity: "Profile", fields: [{ name: "address" }, { name: "nickname" }] }]
  )

type Counter @entity {
  id: ID!
  notification: Int!
  donation: Int!
}

interface Notification {
  id: ID!
  to: Profile!
  time: BigInt!
}

type ReplyNotification implements Notification @entity {
  id: ID!
  to: Profile!
  time: BigInt!
  topic: Topic!
  post: Post!
}

type QuoteNotification implements Notification @entity {
  id: ID!
  to: Profile!
  time: BigInt!
  topic: Topic!
  post: Post!
}

type Donation @entity {
  id: ID!
  time: BigInt!
  post: Post!
  donator: Profile!
  amount: BigInt!
}

type Profile @entity {
  id: ID!
  address: String!
  count: Int!
  hcount: Int!
  created: BigInt!
  updated: BigInt!
  seen: BigInt!
  badged: Boolean!
  random: Boolean!
  nickname: String
  avatar: String
  description: String
}

type Forum @entity {
  id: ID!
  name: String!
  nsfw: Boolean!
  count: Int!
  hcount: Int!
  created: BigInt!
  updated: BigInt!
  mods: [Profile!]!
  avatar: String
  description: String
  owner: Profile
}

type Topic @entity {
  id: ID!
  forum: Forum!
  author: Profile!
  title: String!
  nsfw: Boolean!
  locked: Boolean!
  pinned: Boolean!
  first: Post!
  last: Post!
  count: Int!
  hcount: Int!
  created: BigInt!
  updated: BigInt!
  hidden: Boolean!
}

type Post @entity {
  id: ID!
  forum: Forum!
  topic: Topic!
  author: Profile!
  text: String!
  created: BigInt!
  modified: BigInt
  hidden: Boolean!
  parent: Post
  count: Int!
  hcount: Int!
  donations: [Donation!]!
}