schema.graphql

type _Schema_
  @fulltext(
    name: "topicSearch"
    language: en
    algorithm: rank
    include: [{ entity: "Topic", fields: [{ name: "title" }] }]
  )
  @fulltext(
    name: "forumSearch"
    language: en
    algorithm: rank
    include: [{ entity: "Forum", fields: [{ name: "name" }] }]
  )
  @fulltext(
    name: "profileSearch"
    language: en
    algorithm: rank
    include: [{ entity: "Profile", fields: [{ name: "address" }, { name: "nickname" }] }]
  )

type Profile @entity {
  id: ID!
  address: String!
  count: Int!
  created: BigInt!
  updated: BigInt!
  nickname: String
  avatar: String
  description: String
}

type Forum @entity {
  id: ID!
  name: String!
  nsfw: Boolean!
  count: Int!
  created: BigInt!
  updated: BigInt!
  mods: [Profile!]!
  avatar: String
  description: String
  owner: Profile
}

type Topic @entity {
  id: ID!
  forum: Forum!
  author: Profile!
  title: String!
  nsfw: Boolean!
  locked: Boolean!
  pinned: Boolean!
  first: Post!
  last: Post!
  count: Int!
  created: BigInt!
  updated: BigInt!
  hidden: Boolean!
}

type Post @entity {
  id: ID!
  forum: Forum!
  topic: Topic!
  author: Profile!
  text: String!
  created: BigInt!
  hidden: Boolean!
}