schema.graphql

type Profile @entity {
  id: ID!
  address: String!
  count: Int!
  created: BigInt!
  updated: BigInt!
  nickname: String
  avatar: String
  description: String
}

type Forum @entity {
  id: ID!
  name: String!
  nsfw: Boolean!
  count: Int!
  created: BigInt!
  updated: BigInt!
  mods: [Profile!]!
  avatar: String
  description: String
  owner: Profile
}

type Topic @entity {
  id: ID!
  forum: Forum!
  author: Profile!
  title: String!
  nsfw: Boolean!
  locked: Boolean!
  pinned: Boolean!
  first: Post!
  last: Post!
  count: Int!
  created: BigInt!
  updated: BigInt!
  hidden: Boolean!
}

type Post @entity {
  id: ID!
  forum: Forum!
  topic: Topic!
  author: Profile!
  text: String!
  created: BigInt!
  hidden: Boolean!
}